.codeblock {
    position: relative;
    height: 2.2rem;
    background: var(--c-almost-white);
    padding: 1rem;
    margin: 2rem 0;
    border-radius: 0.25rem;
    border-radius: 0.25rem;
    overflow: auto;

    .dark & {
        background: var(--c-gray-dark);
    }

    &:before {
        content: '▷ ' attr(title);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.5rem;
        font-size: 0.8rem;
        font-weight: 500;
        opacity: 0.75;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        cursor: pointer;
    }

    code {
        display: none;
        font-size: 0.8rem !important;
        white-space: pre !important;
        background: var(--c-almost-white) !important;

        .dark & {
            background: var(--c-gray-dark) !important;
        }
    }

    &.opened {
        height: auto;

        &:before {
            content: '▽ ' attr(title);
        }
        
        code {
            display: block;
        }
    }
}
