.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: -1rem;
  overflow: hidden;

  @media (--l) {
    flex-direction: row;
  }

  & > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem 2rem;
  }

  h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 0;
    font-size: 1.5rem;
    line-height: 1.2;

    @media (--m) {
      font-size: 1.875rem;
    }

    @media (--l) {
      font-size: 1.6rem;
    }

    @media (--xl) {
      font-size: 1.8rem;
    }

    svg {
      margin: 1rem 0;

      @media (--xs) {
        height: 5rem;
      }
  
      @media (--s) {
        height: 5rem;
      }
  
      @media (--m) {
        height: 5rem;
      }
    }

    b {
      text-align: center;
      margin: 0 1rem;
      font-weight: 900;
    }
  }

  h2 {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    font-weight: 400;
  }

  j-npm-button {
    margin-top: 2rem;
  }

  j-terminal {
    margin: 0 -2.25rem;

    @media (--xs) {
      margin: 0;
    }

    @media (--l) {
      max-width: 36rem;
    }

    @media (--xl) {
      max-width: 100%;
    }
  }
}

.hero-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.15;
  z-index: -1;

  .dark & {
    opacity: 0.075;
  }
}
