header {
    position: relative;
    z-index: 1;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 1rem;

        .bmc-btn-container {
            transform: scale(0.8);
        }
    }

    .support-us {
        display: flex;
        align-items: center;
        
        p {
            display: none;
            font-size: 0.8rem;
            opacity: 0.7;

            @media (--s) {
                display: block;
            }
        }
    }
}

main {
    padding: 3rem;
    background: white;

    .dark & {
        background: var(--c-gray-darker);
    }
}
